<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/appbar_layout"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/platinum_50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/primaryLargeButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_52"
                android:layout_marginHorizontal="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/black"
                app:buttonDisabledColor="@color/platinum_400"
                app:buttonType="primaryLargeButton"
                app:progressColor="@color/white"
                app:rippleColor="@color/platinum_900"
                app:text="@string/button"
                app:textColor="@color/white"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/primaryMediumButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_44"
                android:layout_marginHorizontal="@dimen/spacing_special_36"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/black"
                app:buttonDisabledColor="@color/platinum_400"
                app:buttonType="primaryMediumButton"
                app:progressColor="@color/white"
                app:rippleColor="@color/platinum_900"
                app:text="@string/button"
                app:textColor="@color/white"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/primarySmallButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_44"
                android:layout_marginHorizontal="@dimen/spacing_special_52"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/black"
                app:buttonDisabledColor="@color/platinum_400"
                app:buttonType="primarySmallButton"
                app:progressColor="@color/white"
                app:rippleColor="@color/platinum_900"
                app:text="@string/button"
                app:textColor="@color/white"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/primaryXSmallButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_32"
                android:layout_marginHorizontal="@dimen/spacing_special_72"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/black"
                app:buttonDisabledColor="@color/platinum_400"
                app:buttonType="primaryXSmallButton"
                app:progressColor="@color/white"
                app:rippleColor="@color/platinum_900"
                app:text="@string/button"
                app:textColor="@color/white"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/secondaryLargeButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_52"
                android:layout_marginHorizontal="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/white"
                app:buttonDisabledColor="@color/white"
                app:buttonStrokeColor="@color/black"
                app:buttonStrokeDisabledColor="@color/platinum_400"
                app:buttonType="secondaryLargeButton"
                app:progressColor="@color/black"
                app:rippleColor="@color/platinum_100"
                app:text="@string/button"
                app:textColor="@color/black"
                app:textDisabledColor="@color/platinum_400"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/secondaryMediumButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_44"
                android:layout_marginHorizontal="@dimen/spacing_special_36"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/white"
                app:buttonDisabledColor="@color/white"
                app:buttonStrokeColor="@color/black"
                app:buttonStrokeDisabledColor="@color/platinum_400"
                app:buttonType="secondaryMediumButton"
                app:progressColor="@color/black"
                app:rippleColor="@color/platinum_100"
                app:text="@string/button"
                app:textColor="@color/black"
                app:textDisabledColor="@color/platinum_400"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/secondarySmallButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_44"
                android:layout_marginHorizontal="@dimen/spacing_special_52"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/white"
                app:buttonDisabledColor="@color/white"
                app:buttonStrokeColor="@color/black"
                app:buttonStrokeDisabledColor="@color/platinum_400"
                app:buttonType="secondarySmallButton"
                app:progressColor="@color/black"
                app:rippleColor="@color/platinum_100"
                app:text="@string/button"
                app:textColor="@color/black"
                app:textDisabledColor="@color/platinum_400"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/ghostLargeButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_52"
                android:layout_marginHorizontal="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/white"
                app:buttonType="ghostLargeButton"
                app:progressColor="@color/black"
                app:rippleColor="@color/platinum_100"
                app:text="@string/button"
                app:textColor="@color/black"
                app:textDisabledColor="@color/platinum_400"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/ghostMediumButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_44"
                android:layout_marginHorizontal="@dimen/spacing_special_36"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/white"
                app:buttonType="ghostMediumButton"
                app:progressColor="@color/black"
                app:rippleColor="@color/platinum_100"
                app:text="@string/button"
                app:textColor="@color/black"
                app:textDisabledColor="@color/platinum_400"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/ghostSmallButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_44"
                android:layout_marginHorizontal="@dimen/spacing_special_52"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/white"
                app:buttonType="ghostSmallButton"
                app:progressColor="@color/black"
                app:rippleColor="@color/platinum_100"
                app:text="@string/button"
                app:textColor="@color/black"
                app:textDisabledColor="@color/platinum_400"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/textLargeButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_52"
                android:layout_marginHorizontal="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/white"
                app:buttonType="textLargeButton"
                app:iconResource="@drawable/ic_right"
                app:progressColor="@color/black"
                app:text="@string/button"
                app:textColor="@color/black"
                app:textDisabledColor="@color/platinum_400"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/textMediumButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_44"
                android:layout_marginHorizontal="@dimen/spacing_special_36"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/white"
                app:buttonType="textMediumButton"
                app:iconResource="@drawable/ic_right"
                app:progressColor="@color/black"
                app:text="@string/button"
                app:textColor="@color/black"
                app:textDisabledColor="@color/platinum_400"
                />

            <com.example.designpoc.utils.shahryView.ShahryButton
                android:id="@+id/textSmallButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_special_44"
                android:layout_marginHorizontal="@dimen/spacing_special_52"
                android:layout_marginTop="@dimen/spacing_small_8"
                app:buttonColor="@color/white"
                app:buttonType="textSmallButton"
                app:iconResource="@drawable/ic_right"
                app:progressColor="@color/black"
                app:text="@string/button"
                app:textColor="@color/black"
                app:textDisabledColor="@color/platinum_400"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>