<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        style="@style/ShahryPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_special_56"
        android:includeFontPadding="true"
        android:inputType="text"
        tools:hint="@string/nationa_id"
        android:padding="@dimen/spacing_normal_16"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textCursorDrawable="@drawable/ic_cusror"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_error_helper"
        style="@style/ShahryBodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal_16"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:ellipsize="end"
        android:maxLines="2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>