<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/spacing_small_8"
        app:elevation="0dp"
        tools:background="@drawable/bg_button"
        tools:backgroundTint="@color/black"
        tools:text="Button"
        tools:textColor="@color/white"
        />

</FrameLayout>