<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        style="@style/ShahryPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_special_56"
        android:drawablePadding="@dimen/spacing_normal_16"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="@dimen/spacing_normal_16"
        android:paddingEnd="@dimen/spacing_normal_16"
        android:textAlignment="viewStart"
        android:textCursorDrawable="@drawable/ic_cusror"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_error_helper"
        style="@style/ShahryBodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal_16"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:ellipsize="end"
        android:maxLines="2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/ivPasswordToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_normal_16"
        android:layout_marginEnd="@dimen/spacing_normal_16"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintTop_toTopOf="@id/editText"
        tools:background="@drawable/eye_close_line"
        />

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginVertical="@dimen/spacing_normal_16"
        android:layout_marginEnd="@dimen/spacing_normal_16"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintTop_toTopOf="@id/editText"
        tools:background="@drawable/eye_close_line"
        />

</androidx.constraintlayout.widget.ConstraintLayout>