<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingTop="8dp"
        app:boxBackgroundMode="none"
        app:boxCornerRadiusBottomEnd="@dimen/spacing_special_12"
        app:boxCornerRadiusBottomStart="@dimen/spacing_special_12"
        app:boxCornerRadiusTopEnd="@dimen/spacing_special_12"
        app:boxCornerRadiusTopStart="@dimen/spacing_special_12"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/ShahryLabelSmall"
        app:hintTextColor="@color/platinum_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="40dp"
            android:paddingTop="@dimen/spacing_special_12"
            android:textAppearance="@style/ShahryBodyLarge"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_error_helper"
        style="@style/ShahryBodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal_16"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/inputLayout"
        app:layout_constraintStart_toStartOf="@+id/inputLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>